<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/search"
        app:showAsAction="ifRoom"
        android:title="Add">
    </item>
    <item
        android:id="@+id/list_guest"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="ListGuest">
    </item>
</menu>