<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#FF6700"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <TextView
        android:id="@+id/page_title"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical"
        android:text="Event"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:textSize="18sp" />

</androidx.appcompat.widget.Toolbar>